#Oracle datasource
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:CBVR
jdbc.oracle.url=jdbc\:oracle\:thin\:@10.10.108.80\:1521\:CBVR
jdbc.oracle.username=nupt
jdbc.oracle.password=111111
#Mysql datasource
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://10.10.108.97:3306/cbvr
jdbc.mysql.username=root
jdbc.mysql.password=111111
#student config
student.name=Haibo
student.id=1012010638
student.course=Java
student.score=90
student.remarks=Come from Properties
